{
    "name": "dashboard_widget_plugin_template",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "// Support dev server remote entry file": "https://github.com/originjs/vite-plugin-federation/issues/525",
        "build:watch": "vite build --watch & vite preview",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@mui/material": "^5.16.7",
        "@mui/styled-engine-sc": "^5.14.12",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "styled-components": "^5.3.11",
        "zustand": "^4.5.7"
    },
    "devDependencies": {
        "@moderepo/bizstack-console-sdk": "^1.30.0",
        "@module-federation/vite": "^1.9.4",
        "@types/react": "^18.3.26",
        "@types/react-dom": "^18.3.7",
        "@types/styled-components": "^5.1.35",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "@vitejs/plugin-react": "^4.7.0",
        "eslint": "^8.57.1",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.24",
        "prettier": "^3.6.2",
        "typescript": "^5.9.3",
        "vite": "^5.4.21"
    }
}
